apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: netmaker
resources:
  - database/
  - server/
  - mq/
  - ui/
  - netmaker-deploy.yml
  - netmaker-ing.yml
  - netmaker-pvc.yml
  - netmaker-sa.yml
  - netmaker-ns.yml